spring.application.name=ms-order

server.port=${ABC:10000}

spring.config.import=configserver:http://127.0.0.1:8888

management.endpoints.web.exposure.include=*

management.endpoint.health.show-details=always
management.endpoint.health.show-components=always

server.error.include-exception=true
server.error.include-binding-errors=always
server.error.include-message=always
