a.b.c=osman
app.version=deneme1.0
app.my.prop.xyz=xyz
app.test=test1

app.password={cipher}70ffb7b4d9737d21bcbad51b0b55cfffef9a11c70ddf2bfd93bd2f9c9046f935

eureka.client.service-url.defaultZone=http://127.0.0.1:5555/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.healthcheck.enabled=true

eureka.instance.prefer-ip-address=true
